ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
    ssid="##### ADD WIFI NAME WITHIN QUOTES######"
    psk="*****ADD PASSWORD WITHIN QUOTES*****"
    key_mgmt=WPA-PSK
}
